DEBUG = True
REPOSITORY = 'git@git.i.bitbit.net:services/bootstrap.git'
CACHE = '/tmp/cache'
REPLICA_LOG_DIR = '/var/log/kickoff_slaves/'
REPLICA_LOG_FORMAT = r'%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"'
DBHOST = '127.0.0.1'
DBPORT = 27017
DBNAME = 'kickoff'

#ELEMENTS_PER_PAGE = 100
#STATE_DIR = '/var/lib/kickoff/state'
#HOST_DIR = '/var/lib/kickoff/hosts'
#HISTORY_DIR = '/var/lib/kickoff/history'
#DEFAULT_KNOWN_HOST_IPXE_CONFIGURATION = '/srv/www/kickoff/conf/default.ipxe'
#DEFAULT_UNKNOWN_HOST_IPXE_CONFIGURATION = '/srv/www/kickoff/conf/unknown.ipxe'
#DEFAULT_NO_PERMISSION_IPXE_CONFIGURATION = '/srv/www/kickoff/conf/no_permission.ipxe'
#OUI = '/srv/www/kickoff/conf/oui.txt'
